SectionVerb {
	Value {
	}

	EnableSequence [
		cdev "hw:Ryu"

		cset "name='ADC1 Capture Volume' 63"
		cset "name='STO1 ADC Boost Volume' 0"
		cset "name='STO2 ADC Boost Volume' 0"
		cset "name='Sidetone Volume' 0"

		cset "name='OUT1 Playback Switch' on"
		cset "name='OUT2 Playback Switch' on"
		cset "name='DAC1 Playback Volume' 175"
		cset "name='DAC2 Playback Volume' 175"

		cset "name='Headphone Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Internal Mic 1 Switch' on"
		cset "name='Internal Mic 2 Switch' off"
		cset "name='Speaker Switch' on"

		// DMIC
		cset "name='Stereo2 DMIC Mux' DMIC1"
		cset "name='Stereo2 ADC2 Mux' DMIC"
		cset "name='Sto2 ADC MIXL ADC1 Switch' off"
		cset "name='Sto2 ADC MIXR ADC1 Switch' off"
		cset "name='Sto2 ADC MIXL ADC2 Switch' on"
		cset "name='Sto2 ADC MIXR ADC2 Switch' on"
		cset "name='IF1 ADC2 Mux' STO2 ADC MIX"

		// Speaker
		cset "name='DAC1 Mux' IF1 DAC 01"
		cset "name='DAC1 MIXL DAC1 Switch' on"
		cset "name='DAC1 MIXR DAC1 Switch' on"
		cset "name='Stereo DAC MIXL DAC1 L Switch' on"
		cset "name='Stereo DAC MIXR DAC1 R Switch' on"
		cset "name='Stereo1 ADC1 Mux' Stereo DAC MIX"
		cset "name='Sto1 ADC MIXR ADC1 Switch' on"
		cset "name='Sto1 ADC MIXL ADC1 Switch' on"
		cset "name='IF2 ADC1 Mux' STO1 ADC MIX"
		cset "name='IF2 ADC2 Mux' OB23" // avoid routing from stereo2 (DMIC)
		cset "name='IF1 ADC TDM Swap Mux' 2/1/3/4"

		// Headphones
		cset "name='DAC12 SRC Mux' STO1 DAC MIX"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "NVIDIA Tegra Ryu Headphone Jack"
	}

	EnableSequence [
		cdev "hw:Ryu"
		cset "name='Speaker Switch' off"
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cdev "hw:Ryu"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "NVIDIA Tegra Ryu Mic Jack"
	}

	EnableSequence [
		cdev "hw:Ryu"

		cset "name='Internal Mic 1 Switch' off"
		cset "name='Headset Mic Switch' on"

		cset "name='Sto2 ADC MIXL ADC2 Switch' off"
		cset "name='Sto2 ADC MIXR ADC2 Switch' off"
		cset "name='Sto2 ADC MIXL ADC1 Switch' on"
		cset "name='Sto2 ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cdev "hw:Ryu"

		cset "name='Headset Mic Switch' off"
		cset "name='Internal Mic 1 Switch' on"

		cset "name='Sto2 ADC MIXL ADC1 Switch' off"
		cset "name='Sto2 ADC MIXR ADC1 Switch' off"
		cset "name='Sto2 ADC MIXL ADC2 Switch' on"
		cset "name='Sto2 ADC MIXR ADC2 Switch' on"
	]
}
